# ==========================================
# Sougni — .htaccess para SiteGround
# (Inclui reverse proxy /monitor → Node.js localhost:3000)
# ==========================================

RewriteEngine On

# ==========================================
# 1. Reverse Proxy /monitor → Node :3000
# ==========================================
# IMPORTANTE: precisa vir ANTES de tudo, com [L] para parar processamento
# e não aplicar as regras de .html nas URLs internas do painel.

# /monitor → /monitor/ (evita assets quebrados)
RewriteRule ^monitor$ /monitor/ [R=301,L]

# Bypass das regras seguintes para /monitor/* (proxy abaixo cuida)
RewriteRule ^monitor/(.*)$ http://127.0.0.1:3000/$1 [P,L]

# Propaga headers para o Node detectar HTTPS e prefixo
<IfModule mod_headers.c>
  RequestHeader set X-Forwarded-Proto "https" env=HTTPS
  RequestHeader set X-Forwarded-Prefix "/monitor"
</IfModule>

# Timeout longo para SSE (Server-Sent Events)
<IfModule mod_proxy.c>
  ProxyTimeout 3600
  ProxyPreserveHost On
</IfModule>

# ==========================================
# 2. Forçar HTTPS (SiteGround usa Let's Encrypt grátis)
# ==========================================
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ==========================================
# 3. Forçar SEM www
# ==========================================
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# ==========================================
# 4. URLs amigáveis (remove .html) — só para site estático
# ==========================================
# Redireciona /algo.html -> /algo (301 permanente)
RewriteCond %{THE_REQUEST} \s/+(.+?)\.html[\s?] [NC]
RewriteRule ^ /%1 [R=301,L]

# Internamente serve /algo como /algo.html (se o arquivo existe)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^ %{REQUEST_URI}.html [L]
